##腾讯跟踪器域名
||tmfsdktcpv4.m.qq.com^
||tmfmazu.m.qq.com^
||mazu.m.qq.com^
||tmfmazu-wangka.m.qq.com^
||appcfg.v.qq.com^
||smvconf.f.360.cn^
||msch.f.360.cn^
##百度输入法跟踪器域名
||mine.baidu.com^
##拦截云注入域名
||cloudinject*-dev.s3.ap-northoreast-1.amazonaws.com^
||cloudinject*-dev.*.*-*-*.amazonaws.com^
||cloud-inject-global.oss-cn-hongkong.aliyuncs.com^
||360stat.org^
||360mixup.com^
||log-report.com^
||gf2022.com^
||gf2022ssl.com^
||ntzbnz.oss-ap-southeast-1.aliyuncs.com^
||xloadu.oss-ap-northeast-1.aliyuncs.com^
||petkvl.oss-cn-hongkong.aliyuncs.com^
