.*\.*\.shouji\.sogou\.com
.*\.1rtb\.com
.*\.a\.market\.xiaomi\.com
.*\.ad\.gameley\.com
.*\.ad\.gameley\.com
.*\.adintl\.cn
.*\.adx\.adwangmai\.com
.*\.adx\.adwangmai\.com
.*\.data\.hicloud\.com
.*\.log\.aliyuncs\.com
.*\.ubixioe\.com
.*\.vlion\.cn
.*\.yfanads\.com
.*\.zhangyuyidong\.cn
[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com
[a-zA-Z0-9.-]*-ad\.sm\.cn
[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com
[a-zA-Z0-9.-]*-ad\.wtzw\.com
[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com
[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com
[a-zA-Z0-9.-]*-normal\.zijieapi\.com
cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com
