#Title: AWAvenue Ads Rule
#--------------------------------------
#Total lines: 544
#Version: 1.6.5-release
#Update time: 2025-05-19 10:04:45 UTC+8
#Update content: fix #142 and block more xiaomi track.

#Homepage: https://github.com/TG-Twilight/AWAvenue-Ads-Rule
#License: https://github.com/TG-Twilight/AWAvenue-Ads-Rule/blob/main/LICENSE


#This rule is only used with AdClose


domain, 8le8le.com
domain, a0.app.xiaomi.com
domain, aaid.umeng.com
domain, abtest-ch.snssdk.com
domain, ad-scope.com
domain, ad-scope.com.cn
domain, ad.12306.cn
domain, ad.51wnl.com
domain, ad.bwton.com
domain, ad.cctv.com
domain, ad.gameley.com
domain, ad.hpplay.cn
domain, ad.partner.gifshow.com
domain, ad.qingting.fm
domain, ad.qq.com
domain, ad.toutiao.com
domain, ad.ximalaya.com
domain, ad2.ettoday.net
domain, adashbc.ut.taobao.com
domain, adcdn.tencentmusic.com
domain, adclick.g.doubleclick.net
domain, adcolony.com
domain, addata.jd.com
domain, adeng.hpplay.cn
domain, adexp.chinaliftoff.io
domain, adexpo.tencentmusic.com
domain, adfilter.imtt.qq.com
domain, adguanggao.eee114.com
domain, adjust.cn
domain, adjust.com
domain, adm.funshion.com
domain, ads-api-o.api.leiniao.com
domain, ads-api.tiktok.com
domain, ads-api.twitter.com
domain, ads-img-al.xhscdn.com
domain, ads-img-qc.xhscdn.com
domain, ads-marketing-vivofs.vivo.com.cn
domain, ads.google.cn
domain, ads.huan.tv
domain, ads.huantest.com
domain, ads.icloseli.cn
domain, ads.inmobi.com
domain, ads.linkedin.com
domain, ads.music.126.net
domain, ads.pubmatic.com
domain, ads.raidrive.com
domain, ads.servebom.com
domain, ads.service.kugou.com
domain, ads.v3mh.com
domain, ads3-normal-hl.zijieapi.com
domain, ads3-normal-lf.zijieapi.com
domain, ads3-normal-lq.zijieapi.com
domain, ads3-normal.zijieapi.com
domain, ads5-normal-lq.zijieapi.com
domain, ads5-normal.zijieapi.com
domain, adsdk.vivo.com.cn
domain, adse.test.ximalaya.com
domain, adse.wsa.ximalaya.com
domain, adsebs.ximalaya.com
domain, adsense.google.cn
domain, adserver.unityads.unity3d.com
domain, adservice.sigmob.cn
domain, adserviceretry.kugou.com
domain, adsfile.bssdlbig.kugou.com
domain, adsfilebssdlbig.ali.kugou.com
domain, adsfs-sdkconfig.heytapimage.com
domain, adsfs.oppomobile.com
domain, adslvfile.qq.com
domain, adsmart.konka.com
domain, adsmind.gdtimg.com
domain, adsp.xunlei.com
domain, adstats.tencentmusic.com
domain, adstore-index-1252524079.file.myqcloud.com
domain, adstudio-assets.scdn.co
domain, adstudio.spotify.com
domain, adtago.s3.amazonaws.com
domain, adtech.yahooinc.com
domain, adtrack.quark.cn
domain, adv.fjtv.net
domain, adv.sec.miui.com
domain, advertising-api-fe.amazon.com
domain, advertising-api.amazon.com
domain, advertising.apple.com
domain, advertising.yahoo.com
domain, advertising.yandex.ru
domain, advice-ads.s3.amazonaws.com
domain, adx-ad.smart-tv.cn
domain, adx-drcn.op.dbankcloud.cn
domain, adx-os.anythinktech.com
domain, adx.ads.heytapmobi.com
domain, adx.ads.oppomobile.com
domain, adx.appsdk.com.cn
domain, adxlog-adnet.vivo.com.cn
domain, adxserver.ad.cmvideo.cn
domain, aegis.qq.com
domain, afs.googlesyndication.com
domain, agn.aty.sohu.com
domain, ali-p2p-v2.pull.yximgs.com
domain, alogus.umeng.com
domain, als.baidu.com
domain, amdcopen.m.taobao.com
domain, an.facebook.com
domain, analysis.yozocloud.cn
domain, analytics-api.samsunghealthcn.com
domain, analytics.google.com
domain, analytics.pointdrive.linkedin.com
domain, analytics.query.yahoo.com
domain, analytics.tiktok.com
domain, analyze.lemurbrowser.com
domain, andrqd.play.aiseet.atianqi.com
domain, apd-pcdnwxlogin.teg.tencent-cloud.net
domain, apd-pcdnwxnat.teg.tencent-cloud.net
domain, apd-pcdnwxstat.teg.tencent-cloud.net
domain, api-access.pangolin-sdk-toutiao.com
domain, api-access.pangolin-sdk-toutiao1.com
domain, api-access.pangolin-sdk-toutiao2.com
domain, api-access.pangolin-sdk-toutiao4.com
domain, api-ad-product.huxiu.com
domain, api-adservices.apple.com
domain, api.ad.xiaomi.com
domain, api.e.kuaishou.com
domain, api.htp.hubcloud.com.cn
domain, api.hzsanjiaomao.com
domain, api.installer.xiaomi.com
domain, api.kingdata.ksyun.com
domain, api.ssp.xcultur.com
domain, api.statsig.com
domain, api.touch-moblie.com
domain, api.yfanads.com
domain, apiyd.my91app.com
domain, applog.zijieapi.com
domain, applovin.com
domain, auction.unityads.unity3d.com
domain, audid-api.taobao.com
domain, b1-data.ads.heytapmobi.com
domain, badjs.weixinbridge.com
domain, baichuan-sdk.alicdn.com
domain, baichuan-sdk.taobao.com
domain, bdad.123pan.cn
domain, bdapi-in-ads.realmemobile.com
domain, bdapi.ads.oppomobile.com
domain, beacon-api.aliyuncs.com
domain, beacon.qq.com
domain, beaconcdn.qq.com
domain, beacons.gvt2.com
domain, bes-mtj.baidu.com
domain, bianxian.com
domain, bingads.microsoft.com
domain, books-analytics-events.apple.com
domain, browsercfg-drcn.cloud.dbankcloud.cn
domain, bugly.qq.com
domain, c.kuaiduizuoye.com
domain, c.sayhi.360.cn
domain, catalog.fjwhcbsh.com
domain, cbjs.baidu.com
domain, ccc-x.jd.com
domain, ccs.umeng.com
domain, cctv.adsunion.com
domain, cdn-ad.wtzw.com
domain, cdn-ads.oss-cn-shanghai.aliyuncs.com
domain, cdn-f.adsmoloco.com
domain, cdn-plugin-sync-upgrade-juui.hismarttv.com
domain, cdn.aiclk.com
domain, cdn.chinaliftoff-creatives.io
domain, cdn.hpplay.com.cn
domain, cdn.iads.unitychina.cn
domain, cdn.liftoff-creatives.io
domain, cdn.ynuf.aliapp.org
domain, cfg.imtt.qq.com
domain, chiq-cloud.com
domain, cj.qidian.com
domain, ck.ads.oppomobile.com
domain, click.chinaliftoff.io
domain, click.googleanalytics.com
domain, click.oneplus.cn
domain, click4.chinaliftoff.io
domain, clog.miguvideo.com
domain, cn-api.anythinktech.com
domain, cnlogs.umeng.com
domain, cnlogs.umengcloud.com
domain, cnzz.com
domain, config.inmobi.com
domain, config.unityads.unity3d.com
domain, crashlyticsreports-pa.googleapis.com
domain, d.applovin.com
domain, d.applvn.com
domain, data.ads.oppomobile.com
domain, data.chsmarttv.com
domain, data.mistat.india.xiaomi.com
domain, data.mistat.rus.xiaomi.com
domain, data.mistat.xiaomi.com
domain, de.tynt.com
domain, dig.bdurl.net
domain, dl.zuimeitianqi.com
domain, dlogs.bwton.com
domain, domain.aishengji.com
domain, doubleclick-cn.net
domain, download.changhong.upgrade2.huan.tv
domain, drcn-weather.cloud.huawei.com
domain, dsp.fcbox.com
domain, dualstack-logs.amap.com
domain, dxp.baidu.com
domain, dyp2p-ali.douyucdn.cn
domain, dyp2p-hw.douyucdn.cn
domain, e.ad.xiaomi.com
domain, edge.ads.twitch.tv
domain, ef-dongfeng.tanx.com
domain, entry.baidu.com
domain, errlog.umeng.com
domain, errnewlog.umeng.com
domain, et-eus.w.inmobi.com
domain, event.tradplusad.com
domain, events-drcn.op.dbankcloud.cn
domain, events.reddit.com
domain, events.redditmedia.com
domain, fclog.baidu.com
domain, feed-image.baidu.com
domain, file.daihuo.qq.com
domain, firebaselogging-pa.googleapis.com
domain, flurry.com
domain, frontend-perf-service.e.kuaishou.com
domain, fundingchoicesmessages.google.com
domain, fxgate.baidu.com
domain, g.dtv.cn.miaozhen.com
domain, g2.ganjing.world
domain, gdfp.gifshow.com
domain, gemini.yahoo.com
domain, getui.cn
domain, getui.com
domain, ggx03.miguvideo.com
domain, google-analytics.com
domain, googleads.g.doubleclick.net
domain, googleadservices-cn.com
domain, googleadservices.com
domain, googletagservices-cn.com
domain, gorgon.youdao.com
domain, gromore.pangolin-sdk-toutiao.com
domain, grs.hicloud.com
domain, gslb.hpplay.cn
domain, hanlanad.com
domain, hc-ssp.sm.cn
domain, heads-ak.spotify.com.edgesuite.net
domain, hexagon-analytics.com
domain, hm.baidu.com
domain, hmma.baidu.com
domain, houyi.kkmh.com
domain, hpplay.cdn.cibn.cc
domain, httpdns.ocloud.oppomobile.com
domain, hugelog.fcbox.com
domain, hw-ot-ad.a.yximgs.com
domain, hw-p2p.pull.yximgs.com
domain, hwpub-s01-drcn.cloud.dbankcloud.cn
domain, hybrid.miniapp.taobao.com
domain, i.l-new.inmobicdn.net
domain, i.l.inmobicdn.net
domain, iadctest.qwapi.com
domain, iadsdk.apple.com
domain, ifacelog.iqiyi.com
domain, ii.gdt.qq.com
domain, image-ad.sm.cn
domain, image.hpplay.cn
domain, images.outbrainimg.com
domain, images.pinduoduo.com
domain, img-c.heytapimage.com
domain, img-x.jd.com
domain, img.adnyg.com.w.kunlungr.com
domain, impression-asia.chinaliftoff.io
domain, impression-asia.liftoff.io
domain, in.treasuredata.com
domain, iot-eu-logser.realme.com
domain, iot-logser.realme.com
domain, ixav-cse.avlyun.com
domain, iyfbodn.com
domain, janapi.jd.com
domain, jiguang.cn
domain, jpush.io
domain, jswebcollects.kugou.com
domain, kde.qq.com
domain, kl.67it.com
domain, klink.volceapplog.com
domain, knicks.jd.com
domain, ks-p2p-v2.pull.yximgs.com
domain, ks-p2p.pull.yximgs.com
domain, ks.ferlytc.com
domain, ks.pull.yximgs.com
domain, launcher.smart-tv.cn
domain, launcherimg.smart-tv.cn
domain, lf3-ad-union-sdk.pglstatp-toutiao.com
domain, litchiads.com
domain, liveats-vod.video.ptqy.gitv.tv
domain, livep.l.aiseet.atianqi.com
domain, lives.l.aiseet.atianqi.com
domain, livewebbs2pcdn.msstatic.com
domain, log-api-mn.huxiu.com
domain, log-api.huxiu.com
domain, log-api.pangolin-sdk-toutiao-b.com
domain, log-api.pangolin-sdk-toutiao.com
domain, log-report.com
domain, log-sdk.gifshow.com
domain, log-verify.dutils.com
domain, log-verify.hiaiabc.com
domain, log.ad.xiaomi.com
domain, log.aispeech.com
domain, log.amemv.com
domain, log.appstore3.huan.tv
domain, log.avlyun.com
domain, log.byteoversea.com
domain, log.pinterest.com
domain, log.stat.kugou.com
domain, log.tagtic.cn
domain, log.vcgame.cn
domain, log.web.kugou.com
domain, log.zijieapi.com
domain, log1.cmpassport.com
domain, logbak.hicloud.com
domain, logrcv.aiclk.com
domain, logservice.hicloud.com
domain, logtj.kugou.com
domain, m.ad.zhangyue.com
domain, m.atm.youku.com
domain, m1.ad.10010.com
domain, mapi.m.jd.com
domain, mazu.m.qq.com
domain, metrics.icloud.com
domain, metrics.mzstatic.com
domain, metrics2.data.hicloud.com
domain, mi.gdt.qq.com
domain, miav-cse.avlyun.com
domain, micro-xdb.com
domain, mini-prog-drm.vodplayvideo.net
domain, mission-pub.smart-tv.cn
domain, miui-fxcse.avlyun.com
domain, mmgame.qpic.cn
domain, mnqlog.ldmnq.com
domain, moatads.com
domain, mobads.baidu.com
domain, mobile.da.mgtv.com
domain, monitor-ads-test.huan.tv
domain, monitor-uu.play.aiseet.atianqi.com
domain, monitor.music.qq.com
domain, monitor.uu.qq.com
domain, ms.applvn.com
domain, ms4.applovin.com
domain, ms4.applvn.com
domain, msdk.voiceads.cn
domain, mssdk.volces.com
domain, mtj.baidu.com
domain, nadvideo2.baidu.com
domain, newvoice.chiq5.smart-tv.cn
domain, nmetrics.samsung.com
domain, notify.sec.miui.com
domain, nsclick.baidu.com
domain, o-sdk.mediation.unity3d.com
domain, offerwall.yandex.net
domain, ogads-pa.clients6.google.com
domain, omgmta.play.aiseet.atianqi.com
domain, open.e.kuaishou.cn
domain, open.kwaizt.com
domain, orbit.jd.com
domain, oss.cdn.aiclk.com
domain, oth.eve.mdt.qq.com
domain, outlookads.live.com
domain, p.l.qq.com
domain, p.s.360.cn
domain, p2-lm.adkwai.com
domain, p2pchunk-table.douyucdn.cn
domain, p2pupgrade.gamedl.qq.com
domain, p3-be-pack-sign.pglstatp-toutiao.com
domain, p3-lm.adkwai.com
domain, p3-tt.byteimg.com
domain, pay.sboot.cn
domain, pcdn.xmcdn.com
domain, pcm-img.zhls.qq.com
domain, pgdt.ugdtimg.com
domain, pig.pupuapi.com
domain, pin.hpplay.cn
domain, pixon.ads-pixiv.net
domain, pkoplink.com
domain, pl.cp31.ott.cibntv.net
domain, pms.mb.qq.com
domain, pos.baidu.com
domain, prod-mediate-events.applovin.com
domain, qn-cdnfile1pcdn.msstatic.com
domain, qqdata.ab.qq.com
domain, qzs.gdtimg.com
domain, recommend-drcn.hms.dbankcloud.cn
domain, res1.applovin.com
domain, res1.hubcloud.com.cn
domain, resolve.umeng.com
domain, review.gdtimg.com
domain, rlog.popin.cc
domain, rms-drcn.platform.dbankcloud.cn
domain, roi.soulapp.cn
domain, rp.hpplay.cn
domain, rps.hpplay.cn
domain, rpt.gdt.qq.com
domain, rt.applovin.com
domain, rt.applvn.com
domain, s.amazon-adsystem.com
domain, s8t.teads.tv
domain, saad.ms.zhangyue.net
domain, saas.hpplay.cn
domain, sanme2.taisantech.com
domain, saxysec.com
domain, scdown.qq.com
domain, scs.openspeech.cn
domain, sdk-ab-config.qquanquan.com
domain, sdk-cache.video.ptqy.gitv.tv
domain, sdk.1rtb.net
domain, sdk.ad.smaato.net
domain, sdk.beizi.biz
domain, sdk.e.qq.com
domain, sdk.hzsanjiaomao.com
domain, sdk.markmedia.com.cn
domain, sdk.mobads.adwangmai.com
domain, sdkconf.avlyun.com
domain, sdkconfig.ad.intl.xiaomi.com
domain, sdkconfig.ad.xiaomi.com
domain, sdkconfig.video.qq.com
domain, sdkoptedge.chinanetcenter.com
domain, sdktmp.hubcloud.com.cn
domain, search.ixigua.com
domain, search3-search.ixigua.com
domain, search5-search-hl.ixigua.com
domain, search5-search.ixigua.com
domain, securemetrics.apple.com
domain, securepubads.g.doubleclick.net
domain, service.changhong.upgrade2.huan.tv
domain, service.vmos.cn
domain, sf3-fe-tos.pglstatp-toutiao.com
domain, sigmob.com
domain, skdisplay.jd.com
domain, sl.hpplay.cn
domain, smad.ms.zhangyue.net
domain, smartad.10010.com
domain, snowflake.qq.com
domain, stat.dongqiudi.com
domain, stat.y.qq.com
domain, static.ads-twitter.com
domain, statics.woozooo.com
domain, stats.wp.com
domain, statsigapi.net
domain, stg-data.ads.heytapmobi.com
domain, stun.hitv.com
domain, success.ctobsnssdk.com
domain, supply.inmobicdn.net
domain, sv-video.play.aiseet.atianqi.com
domain, syh-imp.cdnjtzy.com
domain, szbdyd.com
domain, t.applovin.com
domain, t.teads.tv
domain, t1.a.market.xiaomi.com
domain, t1.teads.tv
domain, t3.a.market.xiaomi.com
domain, t7z.cupid.iqiyi.com
domain, t7z.cupid.ptqy.gitv.tv
domain, tdc.qq.com
domain, tdsdk.cpatrk.net
domain, tdsdk.xdrig.com
domain, tencent-dtv.m.cn.miaozhen.com
domain, test.ad.xiaomi.com
domain, tj.video.qq.com
domain, tmeadcomm.y.qq.com
domain, tmfmazu-wangka.m.qq.com
domain, tmfmazu.m.qq.com
domain, tmfsdk.m.qq.com
domain, tmfsdktcpv4.m.qq.com
domain, tnc3-aliec2.bytedance.com
domain, tnc3-alisc1.bytedance.com
domain, tnc3-alisc1.zijieapi.com
domain, toblog.ctobsnssdk.com
domain, tpa-hcdn.iqiyi.com
domain, tpc.googlesyndication-cn.com
domain, tpc.googlesyndication.com
domain, trace.qq.com
domain, tracelog-debug.aiclk.com
domain, tracelog-debug.qquanquan.com
domain, track.lc.quark.cn
domain, tracker.ai.xiaomi.com
domain, tracking.miui.com
domain, tracking.rus.miui.com
domain, tvapp.hpplay.cn
domain, tvuser-ch.cedock.com
domain, tx-ad.a.yximgs.com
domain, tx-kmpaudio.pull.yximgs.com
domain, tx-p2p-v2.pull.yximgs.com
domain, uapi.ads.heytapmobi.com
domain, udc.yahoo.com
domain, uhabo.com
domain, ulog-sdk.gifshow.com
domain, ulogjs.gifshow.com
domain, ulogs.umengcloud.com
domain, umengjmacs.m.taobao.com
domain, union.baidu.cn
domain, union.baidu.com
domain, update.lejiao.tv
domain, update0.aiclk.com
domain, upgrade-update.hismarttv.com
domain, uranus.jd.com
domain, v.adintl.cn
domain, v1-ad.video.yximgs.com
domain, v2.gdt.qq.com
domain, v3-ad.video.yximgs.com
domain, v3.gdt.qq.com
domain, vali-ugc.cp31.ott.cibntv.net
domain, vd6.l.qq.com
domain, video-ad.sm.cn
domain, video.market.xiaomi.com
domain, vipauth.hpplay.cn
domain, vipgslb.hpplay.cn
domain, virusinfo-cloudscan-cn.heytapmobi.com
domain, vlive.qqvideo.tc.qq.com
domain, volc.bj.ad.track.66mobi.com
domain, vungle.com
domain, w1.askwai.com
domain, w1.gskwai.com
domain, w1.kskwai.com
domain, watson.microsoft.com
domain, watson.telemetry.microsoft.com
domain, weather-analytics-events.apple.com
domain, webstat.qiumibao.com
domain, widgets.pinterest.com
domain, wildcard.moatads.com.edgekey.net
domain, win.gdt.qq.com
domain, wn.x.jd.com
domain, ws-keyboard.shouji.sogou.com
domain, ws.sj.qq.com
domain, wwads.cn
domain, wxaintpcos.wxqcloud.qq.com.cn
domain, wximg.wxs.qq.com
domain, wxsmw.wxs.qq.com
domain, wxsnsad.tc.qq.com
domain, wxsnsdy.tc.qq.com
domain, wxsnsdy.wxs.qq.com
domain, wxsnsdythumb.wxs.qq.com
domain, xc.gdt.qq.com
domain, xiaomi-dtv.m.cn.miaozhen.com
domain, xlog.jd.com
domain, xlviiirdr.com
domain, xlviirdr.com
domain, xycdn.com
domain, yk-ssp.ad.youku.com
domain, ykad-data.youku.com
domain, ykad-gateway.youku.com
