#Title: AWAvenue Ads Rule
#--------------------------------------
#Total lines: 688
#Version: 1.5.9-release
#Update time: 2025-04-02 09:29:30 UTC+8
#Update content: remove oauth-login-drcn.platform.dbankcloud.com fix #127

#Homepage: https://github.com/TG-Twilight/AWAvenue-Ads-Rule
#License: https://github.com/TG-Twilight/AWAvenue-Ads-Rule/blob/main/LICENSE


#This rule is only used with AdClose


domain, 1010pic.com
domain, 1500020991.vodplayer.wxamedia.com
domain, 1500026601.vodplayer.wxamedia.com
domain, 8le8le.com
domain, a0.app.xiaomi.com
domain, aaid.umeng.com
domain, abtest-ch.snssdk.com
domain, ad-cdn.qingting.fm
domain, ad-cmp.hismarttv.com
domain, ad-download.hismarttv.com
domain, ad-imp.hismarttv.com
domain, ad-scope.com
domain, ad-scope.com.cn
domain, ad-sdk-config.youdao.com
domain, ad-sdk.huxiu.com
domain, ad.12306.cn
domain, ad.51wnl.com
domain, ad.bwton.com
domain, ad.cctv.com
domain, ad.cyapi.cn
domain, ad.doubleclick.net
domain, ad.hpplay.cn
domain, ad.partner.gifshow.com
domain, ad.qingting.fm
domain, ad.qq.com
domain, ad.richmob.cn
domain, ad.tencentmusic.com
domain, ad.toutiao.com
domain, ad.v3mh.com
domain, ad.winrar.com.cn
domain, ad.ximalaya.com
domain, ad.zijieapi.com
domain, ad2.ettoday.net
domain, adapi.izuiyou.com
domain, adapi.yynetwk.com
domain, adashbc.ut.taobao.com
domain, adc.hpplay.cn
domain, adcdn.hpplay.cn
domain, adcdn.tencentmusic.com
domain, adclick.g.doubleclick.net
domain, adclick.tencentmusic.com
domain, adcolony.com
domain, addata.jd.com
domain, adeng.hpplay.cn
domain, adexpo.tencentmusic.com
domain, adfilter.imtt.qq.com
domain, adfstat.yandex.ru
domain, adguanggao.eee114.com
domain, adjust.cn
domain, adjust.com
domain, adlink-api.huan.tv
domain, adm.funshion.com
domain, ads-api-o.api.leiniao.com
domain, ads-api.tiktok.com
domain, ads-api.twitter.com
domain, ads-img-qc.xhscdn.com
domain, ads-marketing-vivofs.vivo.com.cn
domain, ads-sg.tiktok.com
domain, ads-video-al.xhscdn.com
domain, ads-video-qc.xhscdn.com
domain, ads.95516.com
domain, ads.flurry.com
domain, ads.google.cn
domain, ads.huan.tv
domain, ads.huantest.com
domain, ads.icloseli.cn
domain, ads.linkedin.com
domain, ads.music.126.net
domain, ads.pinterest.com
domain, ads.pubmatic.com
domain, ads.servebom.com
domain, ads.service.kugou.com
domain, ads.tiktok.com
domain, ads.v3mh.com
domain, ads.youtube.com
domain, ads.zhinengxiyifang.cn
domain, ads3-normal-hl.zijieapi.com
domain, ads3-normal-lf.zijieapi.com
domain, ads3-normal-lq.zijieapi.com
domain, ads3-normal.zijieapi.com
domain, ads5-normal-hl.zijieapi.com
domain, ads5-normal-lf.zijieapi.com
domain, ads5-normal-lq.zijieapi.com
domain, ads5-normal.zijieapi.com
domain, adse.test.ximalaya.com
domain, adse.wsa.ximalaya.com
domain, adse.ximalaya.com
domain, adsebs.ximalaya.com
domain, adsense.google.cn
domain, adserver.unityads.unity3d.com
domain, adservice.google.com
domain, adservice.sigmob.cn
domain, adserviceretry.kugou.com
domain, adsfile.bssdlbig.kugou.com
domain, adsfile.qq.com
domain, adsfilebssdlbig.ali.kugou.com
domain, adsfileretry.service.kugou.com
domain, adsfs-sdkconfig.heytapimage.com
domain, adsfs.oppomobile.com
domain, adslvfile.qq.com
domain, adsmart.konka.com
domain, adsmind.gdtimg.com
domain, adsmind.ugdtimg.com
domain, adsp.xunlei.com
domain, adstats.tencentmusic.com
domain, adstore-1252524079.file.myqcloud.com
domain, adstore-index-1252524079.file.myqcloud.com
domain, adstudio-assets.scdn.co
domain, adstudio.spotify.com
domain, adtago.s3.amazonaws.com
domain, adtech.yahooinc.com
domain, adtrack.quark.cn
domain, adv.sec.intl.miui.com
domain, adv.sec.miui.com
domain, advertising-api-eu.amazon.com
domain, advertising-api-fe.amazon.com
domain, advertising-api.amazon.com
domain, advertising.apple.com
domain, advertising.yahoo.com
domain, advertising.yandex.ru
domain, advice-ads.s3.amazonaws.com
domain, adview.cn
domain, adx-ad.smart-tv.cn
domain, adx-bj.anythinktech.com
domain, adx-cn.anythinktech.com
domain, adx-drcn.op.dbankcloud.cn
domain, adx-open-service.youku.com
domain, adx-os.anythinktech.com
domain, adx.ads.heytapmobi.com
domain, adx.ads.oppomobile.com
domain, adxlog-adnet.vivo.com.cn
domain, adxserver.ad.cmvideo.cn
domain, aegis.qq.com
domain, afs.googlesyndication.com
domain, aiseet.aa.atianqi.com
domain, ali-ad.a.yximgs.com
domain, alog.umeng.com
domain, alogus.umeng.com
domain, als.baidu.com
domain, amdcopen.m.taobao.com
domain, an.facebook.com
domain, analysis.yozocloud.cn
domain, analytics-api.samsunghealthcn.com
domain, analytics.google.com
domain, analytics.pinterest.com
domain, analytics.pointdrive.linkedin.com
domain, analytics.query.yahoo.com
domain, analytics.rayjump.com
domain, analytics.s3.amazonaws.com
domain, analytics.tiktok.com
domain, analytics.woozooo.com
domain, analyticsengine.s3.amazonaws.com
domain, analyze.lemurbrowser.com
domain, android.bugly.qq.com
domain, andrqd.play.aiseet.atianqi.com
domain, ap.dongqiudi.com
domain, apd-pcdnwxlogin.teg.tencent-cloud.net
domain, apd-pcdnwxnat.teg.tencent-cloud.net
domain, apd-pcdnwxstat.teg.tencent-cloud.net
domain, api-access.pangolin-sdk-toutiao.com
domain, api-access.pangolin-sdk-toutiao1.com
domain, api-access.pangolin-sdk-toutiao2.com
domain, api-access.pangolin-sdk-toutiao3.com
domain, api-access.pangolin-sdk-toutiao4.com
domain, api-ad-product.huxiu.com
domain, api-adservices.apple.com
domain, api-gd.hiaiabc.com
domain, api-htp.beizi.biz
domain, api.ad.xiaomi.com
domain, api.e.kuaishou.com
domain, api.htp.hubcloud.com.cn
domain, api.hzsanjiaomao.com
domain, api.installer.xiaomi.com
domain, api.jietuhb.com
domain, api.kingdata.ksyun.com
domain, api.statsig.com
domain, api.touch-moblie.com
domain, api.yfanads.com
domain, api5-normal-quic-lf.ixigua.com
domain, apiyd.my91app.com
domain, app-measurement.com
domain, appcfg.v.qq.com
domain, applog.lc.quark.cn
domain, applog.uc.cn
domain, applog.zijieapi.com
domain, aspect-upush.umeng.com
domain, auction.unityads.unity3d.com
domain, audid-api.taobao.com
domain, audid.umeng.com
domain, b1-data.ads.heytapmobi.com
domain, badjs.weixinbridge.com
domain, baichuan-sdk.alicdn.com
domain, baichuan-sdk.taobao.com
domain, bdad.123pan.cn
domain, bdapi-ads.realmemobile.com
domain, bdapi-in-ads.realmemobile.com
domain, bdapi.ads.oppomobile.com
domain, beacon-api.aliyuncs.com
domain, beacon.qq.com
domain, beaconcdn.qq.com
domain, beacons.gvt2.com
domain, beizi.biz
domain, bes-mtj.baidu.com
domain, bgg.baidu.com
domain, bianxian.com
domain, bingads.microsoft.com
domain, bj.ad.track.66mobi.com
domain, books-analytics-events.apple.com
domain, browsercfg-drcn.cloud.dbankcloud.cn
domain, bsrv.qq.com
domain, bugly.qq.com
domain, business-api.tiktok.com
domain, c.bidtoolads.com
domain, c.evidon.com
domain, c.gj.qq.com
domain, c.kuaiduizuoye.com
domain, c.sayhi.360.cn
domain, c2.gdt.qq.com
domain, canvas-cdn.gdt.qq.com
domain, catalog.fjwhcbsh.com
domain, cbjs.baidu.com
domain, ccc-x.jd.com
domain, ccs.umeng.com
domain, cctv.adsunion.com
domain, cdn-ad.wtzw.com
domain, cdn-ads.oss-cn-shanghai.aliyuncs.com
domain, cdn-plugin-sync-upgrade-juui.hismarttv.com
domain, cdn.aiclk.com
domain, cdn.hpplay.com.cn
domain, cdn.ynuf.aliapp.org
domain, cfg.imtt.qq.com
domain, chat1.jd.com
domain, chiq-cloud.com
domain, cj.qidian.com
domain, ck.ads.oppomobile.com
domain, click.googleanalytics.com
domain, click.oneplus.cn
domain, clog.miguvideo.com
domain, cn-api.anythinktech.com
domain, cnlogs.umeng.com
domain, cnlogs.umengcloud.com
domain, cnzz.com
domain, collect.kugou.com
domain, commdata.v.qq.com
domain, conf.hpplay.cn
domain, config.chsmarttv.com
domain, config.unityads.unity3d.com
domain, cpc-service-square.aiclk.com
domain, cpro.baidustatic.com
domain, crashlytics.com
domain, crashlyticsreports-pa.googleapis.com
domain, csjplatform.com
domain, cws-cctv.conviva.com
domain, data.ads.oppomobile.com
domain, data.chsmarttv.com
domain, data.mistat.india.xiaomi.com
domain, data.mistat.rus.xiaomi.com
domain, data.mistat.xiaomi.com
domain, datk.anythinktech.com
domain, dc.sigmob.cn
domain, de.tynt.com
domain, diagnosis.ad.xiaomi.com
domain, dig.bdurl.net
domain, dl.zuimeitianqi.com
domain, dlogs.bwton.com
domain, dm.toutiao.com
domain, domain.aishengji.com
domain, doubleclick-cn.net
domain, download.changhong.upgrade2.huan.tv
domain, downloadxml.changhong.upgrade2.huan.tv
domain, drcn-weather.cloud.huawei.com
domain, dsp-x.jd.com
domain, dsp.fcbox.com
domain, dualstack-logs.amap.com
domain, dxp.baidu.com
domain, e.ad.xiaomi.com
domain, eclick.baidu.com
domain, edge.ads.twitch.tv
domain, ef-dongfeng.tanx.com
domain, entry.baidu.com
domain, errlog.umeng.com
domain, errnewlog.umeng.com
domain, event.tradplusad.com
domain, events-drcn.op.dbankcloud.cn
domain, events.reddit.com
domain, events.redditmedia.com
domain, fclog.baidu.com
domain, feed-image.baidu.com
domain, file.daihuo.qq.com
domain, firebaselogging-pa.googleapis.com
domain, flurry.com
domain, frontend-perf-service.e.kuaishou.com
domain, fxgate.baidu.com
domain, g.dtv.cn.miaozhen.com
domain, g2.ganjing.world
domain, game.loveota.com
domain, gdfp.gifshow.com
domain, gemini.yahoo.com
domain, geo.yahoo.com
domain, getui.cn
domain, getui.com
domain, ggx.cmvideo.cn
domain, ggx01.miguvideo.com
domain, ggx03.miguvideo.com
domain, google-analytics.com
domain, googleads.g.doubleclick.net
domain, googleadservices-cn.com
domain, googleadservices.com
domain, googletagservices-cn.com
domain, gorgon.youdao.com
domain, gromore.pangolin-sdk-toutiao.com
domain, grs.dbankcloud.com
domain, grs.hicloud.com
domain, gslb.hpplay.cn
domain, gvideo.qpic.cn
domain, h-adashx.ut.taobao.com
domain, h.trace.qq.com
domain, h5.hpplay.com.cn
domain, hanlanad.com
domain, heads-ak.spotify.com.edgesuite.net
domain, heads-fa.spotify.com
domain, hexagon-analytics.com
domain, hm.baidu.com
domain, hmma.baidu.com
domain, hotupgrade.hpplay.cn
domain, houyi.kkmh.com
domain, hpplay.cdn.cibn.cc
domain, httpdns.bcelive.com
domain, httpdns.ocloud.oppomobile.com
domain, hugelog.fcbox.com
domain, huichuan.sm.cn
domain, hw-ot-ad.a.yximgs.com
domain, hwpub-s01-drcn.cloud.dbankcloud.cn
domain, hybrid.miniapp.taobao.com
domain, hye.comp.360os.com
domain, hyt.comp.360os.com
domain, iad.apple.com
domain, iadctest.qwapi.com
domain, iadsdk.apple.com
domain, iadworkbench.apple.com
domain, ifacelog.iqiyi.com
domain, ifs.tanx.com
domain, ii.gdt.qq.com
domain, image-ad.sm.cn
domain, image.hpplay.cn
domain, images.outbrainimg.com
domain, images.pinduoduo.com
domain, imdns.hpplay.cn
domain, img-c.heytapimage.com
domain, img-x.jd.com
domain, img.adnyg.com.w.kunlungr.com
domain, in.treasuredata.com
domain, iot-eu-logser.realme.com
domain, iot-logser.realme.com
domain, ipv4.kkmh.com
domain, irc.qubiankeji.com
domain, ixav-cse.avlyun.com
domain, iyfbodn.com
domain, janapi.jd.com
domain, jiguang.cn
domain, jpush.cn
domain, jpush.html5.qq.com
domain, jpush.io
domain, jswebcollects.kugou.com
domain, kde.qq.com
domain, kepler.jd.com
domain, kl.67it.com
domain, klink.volceapplog.com
domain, knicks.jd.com
domain, ks.ferlytc.com
domain, ks.pull.yximgs.com
domain, launcher.smart-tv.cn
domain, launcherimg.smart-tv.cn
domain, lf3-ad-union-sdk.pglstatp-toutiao.com
domain, lf6-ad-union-sdk.pglstatp-toutiao.com
domain, litchiads.com
domain, liveats-vod.video.ptqy.gitv.tv
domain, livemonitor.huan.tv
domain, livep.l.aiseet.atianqi.com
domain, lives.l.aiseet.atianqi.com
domain, lives.l.ott.video.qq.com
domain, lm10111.jtrincc.cn
domain, log-api-mn.huxiu.com
domain, log-api.huxiu.com
domain, log-api.pangolin-sdk-toutiao-b.com
domain, log-api.pangolin-sdk-toutiao.com
domain, log-report.com
domain, log-sdk.gifshow.com
domain, log-sdk.ksapisrv.com
domain, log-upload-os.hoyoverse.com
domain, log-upload.mihoyo.com
domain, log-verify.dutils.com
domain, log-verify.hiaiabc.com
domain, log.ad.xiaomi.com
domain, log.aispeech.com
domain, log.amemv.com
domain, log.appstore3.huan.tv
domain, log.avlyun.com
domain, log.byteoversea.com
domain, log.fc.yahoo.com
domain, log.kuwo.cn
domain, log.pinterest.com
domain, log.popin.cc
domain, log.snssdk.com
domain, log.stat.kugou.com
domain, log.tagtic.cn
domain, log.tbs.qq.com
domain, log.vcgame.cn
domain, log.web.kugou.com
domain, log.zijieapi.com
domain, log1.cmpassport.com
domain, logbak.hicloud.com
domain, logrcv.aiclk.com
domain, logs.amap.com
domain, logservice.hicloud.com
domain, logservice1.hicloud.com
domain, logtj.kugou.com
domain, logupdate.avlyun.sec.miui.com
domain, luimg.baidu.com
domain, m.ad.zhangyue.com
domain, m.atm.youku.com
domain, m1.ad.10010.com
domain, mapi.m.jd.com
domain, masdkv6.3g.qq.com
domain, mazu.m.qq.com
domain, mbdlog.iqiyi.com
domain, metrics.data.hicloud.com
domain, metrics.icloud.com
domain, metrics.mzstatic.com
domain, metrics2.data.hicloud.com
domain, metrika.yandex.ru
domain, mi.gdt.qq.com
domain, miav-cse.avlyun.com
domain, mime.baidu.com
domain, mission-pub.smart-tv.cn
domain, miui-fxcse.avlyun.com
domain, mmgame.qpic.cn
domain, mnqlog.ldmnq.com
domain, moatads.com
domain, mobads-logs.baidu.com
domain, mobads-pre-config.cdn.bcebos.com
domain, mobads.baidu.com
domain, mobile.da.mgtv.com
domain, mobilelog.upqzfile.com
domain, mon.zijieapi.com
domain, monitor-ads-test.huan.tv
domain, monitor-uu.play.aiseet.atianqi.com
domain, monitor.music.qq.com
domain, monitor.uu.qq.com
domain, monsetting.toutiao.com
domain, mssdk.volces.com
domain, mssdk.zijieapi.com
domain, mtj.baidu.com
domain, nadvideo2.baidu.com
domain, newvoice.chiq5.smart-tv.cn
domain, nmetrics.samsung.com
domain, notes-analytics-events.apple.com
domain, nsclick.baidu.com
domain, o2o.api.xiaomi.com
domain, offerwall.yandex.net
domain, omgmta.play.aiseet.atianqi.com
domain, open.e.kuaishou.cn
domain, open.e.kuaishou.com
domain, open.kuaishouzt.com
domain, open.kwaizt.com
domain, open.snssdk.com
domain, optimus-ads.amap.com
domain, orbit.jd.com
domain, oss.cdn.aiclk.com
domain, oth.eve.mdt.qq.com
domain, oth.str.mdt.qq.com
domain, otheve.play.aiseet.atianqi.com
domain, outlookads.live.com
domain, p.l.qq.com
domain, p.s.360.cn
domain, p1-lm.adkwai.com
domain, p2-lm.adkwai.com
domain, p3-be-pack-sign.pglstatp-toutiao.com
domain, p3-lm.adkwai.com
domain, p3-tt.byteimg.com
domain, p6-be-pack-sign.pglstatp-toutiao.com
domain, pagead2.googleadservices.com
domain, pagead2.googlesyndication.com
domain, pcm-img.zhls.qq.com
domain, pgdt.gtimg.cn
domain, pgdt.ugdtimg.com
domain, pig.pupuapi.com
domain, pin.hpplay.cn
domain, pixon.ads-pixiv.net
domain, pkoplink.com
domain, plbslog.umeng.com
domain, pms.mb.qq.com
domain, policy.video.ptqy.gitv.tv
domain, pos.baidu.com
domain, proxy.advp.apple.com
domain, public.gdtimg.com
domain, q.i.gdt.qq.com
domain, qqdata.ab.qq.com
domain, qzs.gdtimg.com
domain, recommend-drcn.hms.dbankcloud.cn
domain, report.tv.kohesport.qq.com
domain, res1.hubcloud.com.cn
domain, resolve.umeng.com
domain, review.gdtimg.com
domain, rlog.popin.cc
domain, rms-drcn.platform.dbankcloud.cn
domain, roi.soulapp.cn
domain, rp.hpplay.cn
domain, rpt.gdt.qq.com
domain, rtb.voiceads.cn
domain, s.amazon-adsystem.com
domain, s8t.teads.tv
domain, saad.ms.zhangyue.net
domain, samsung-com.112.2o7.net
domain, samsungads.com
domain, sanme2.taisantech.com
domain, scdown.qq.com
domain, scs.openspeech.cn
domain, sdk-ab-config.qquanquan.com
domain, sdk-cache.video.ptqy.gitv.tv
domain, sdk.1rtb.net
domain, sdk.beizi.biz
domain, sdk.e.qq.com
domain, sdk.hzsanjiaomao.com
domain, sdk.markmedia.com.cn
domain, sdk.mobads.adwangmai.com
domain, sdkauth.hpplay.cn
domain, sdkconf.avlyun.com
domain, sdkconfig.ad.intl.xiaomi.com
domain, sdkconfig.ad.xiaomi.com
domain, sdkconfig.play.aiseet.atianqi.com
domain, sdkconfig.video.qq.com
domain, sdkoptedge.chinanetcenter.com
domain, sdktmp.hubcloud.com.cn
domain, search.ixigua.com
domain, search3-search.ixigua.com
domain, search5-search-hl.ixigua.com
domain, search5-search.ixigua.com
domain, securemetrics.apple.com
domain, securepubads.g.doubleclick.net
domain, sensors-log.dongqiudi.com
domain, service.changhong.upgrade2.huan.tv
domain, service.vmos.cn
domain, sf16-static.i18n-pglstatp.com
domain, sf3-fe-tos.pglstatp-toutiao.com
domain, shouji.sogou.com
domain, sigmob.com
domain, skdisplay.jd.com
domain, sl.hpplay.cn
domain, slb-p2p.vcloud.ks-live.com
domain, smad.ms.zhangyue.net
domain, smartad.10010.com
domain, smetrics.samsung.com
domain, sms.ads.oppomobile.com
domain, sngmta.qq.com
domain, snowflake.qq.com
domain, stat.dongqiudi.com
domain, stat.y.qq.com
domain, static.ads-twitter.com
domain, statics.woozooo.com
domain, stats.qiumibao.com
domain, stats.wp.com
domain, statsigapi.net
domain, stg-data.ads.heytapmobi.com
domain, success.ctobsnssdk.com
domain, syh-imp.cdnjtzy.com
domain, szbdyd.com
domain, t-dsp.pinduoduo.com
domain, t.teads.tv
domain, t.track.ad.xiaomi.com
domain, t1.a.market.xiaomi.com
domain, t1.teads.tv
domain, t2.a.market.xiaomi.com
domain, t3.a.market.xiaomi.com
domain, tangram.e.qq.com
domain, tdc.qq.com
domain, tdsdk.cpatrk.net
domain, tdsdk.xdrig.com
domain, tencent-dtv.m.cn.miaozhen.com
domain, terms-drcn.platform.dbankcloud.cn
domain, test.ad.xiaomi.com
domain, tj.b.qq.com
domain, tj.video.qq.com
domain, tmead.y.qq.com
domain, tmeadcomm.y.qq.com
domain, tmfmazu-wangka.m.qq.com
domain, tmfmazu.m.qq.com
domain, tmfsdk.m.qq.com
domain, tmfsdktcpv4.m.qq.com
domain, tnc3-aliec2.bytedance.com
domain, tnc3-aliec2.toutiaoapi.com
domain, tnc3-alisc1.bytedance.com
domain, tnc3-alisc1.zijieapi.com
domain, tnc3-bjlgy.bytedance.com
domain, tnc3-bjlgy.toutiaoapi.com
domain, tnc3-bjlgy.zijieapi.com
domain, toblog.ctobsnssdk.com
domain, trace.qq.com
domain, tracelog-debug.aiclk.com
domain, tracelog-debug.qquanquan.com
domain, track.lc.quark.cn
domain, track.uc.cn
domain, tracker.ai.xiaomi.com
domain, tracker.gitee.com
domain, tracking.miui.com
domain, tracking.rus.miui.com
domain, tsvrv.com
domain, tvapp.hpplay.cn
domain, tvuser-ch.cedock.com
domain, tx-ad.a.yximgs.com
domain, tx-kmpaudio.pull.yximgs.com
domain, tytx.m.cn.miaozhen.com
domain, tz.sec.xiaomi.com
domain, uapi.ads.heytapmobi.com
domain, udc.yahoo.com
domain, udcm.yahoo.com
domain, uedas.qidian.com
domain, ulog-sdk.gifshow.com
domain, ulogjs.gifshow.com
domain, ulogs.umeng.com
domain, ulogs.umengcloud.com
domain, umengacs.m.taobao.com
domain, umengjmacs.m.taobao.com
domain, umini.shujupie.com
domain, union.baidu.cn
domain, union.baidu.com
domain, update.avlyun.sec.miui.com
domain, update.lejiao.tv
domain, update0.aiclk.com
domain, upgrade-update.hismarttv.com
domain, uranus.jd.com
domain, us.l.qq.com
domain, usr-api.aiclk.com
domain, v.adintl.cn
domain, v.adx.hubcloud.com.cn
domain, v1-ad.video.yximgs.com
domain, v2-ad.video.yximgs.com
domain, v2-api-channel-launcher.hismarttv.com
domain, v2.gdt.qq.com
domain, v2mi.gdt.qq.com
domain, v3-ad.video.yximgs.com
domain, v3.gdt.qq.com
domain, video-ad.sm.cn
domain, video-dsp.pddpic.com
domain, video.dispatch.tc.qq.com
domain, vipauth.hpplay.cn
domain, virusinfo-cloudscan-cn.heytapmobi.com
domain, vlive.qqvideo.tc.qq.com
domain, volc.bj.ad.track.66mobi.com
domain, vungle.com
domain, w.l.qq.com
domain, w1.askwai.com
domain, w1.gskwai.com
domain, w1.kskwai.com
domain, watson.microsoft.com
domain, watson.telemetry.microsoft.com
domain, wcp.taobao.com
domain, weather-analytics-events.apple.com
domain, weather-community-drcn.weather.dbankcloud.cn
domain, webstat.qiumibao.com
domain, webview.unityads.unity3d.com
domain, widgets.outbrain.com
domain, widgets.pinterest.com
domain, wildcard.moatads.com.edgekey.net
domain, win.gdt.qq.com
domain, wn.x.jd.com
domain, ws-keyboard.shouji.sogou.com
domain, ws.sj.qq.com
domain, wwads.cn
domain, wxa.wxs.qq.com
domain, wxaintpcos.wxqcloud.qq.com.cn
domain, wximg.wxs.qq.com
domain, wxsmw.wxs.qq.com
domain, wxsnsad.tc.qq.com
domain, wxsnsdy.tc.qq.com
domain, wxsnsdy.wxs.qq.com
domain, wxsnsdythumb.wxs.qq.com
domain, xc.gdt.qq.com
domain, xiaomi-dtv.m.cn.miaozhen.com
domain, xlog.jd.com
domain, xlviiirdr.com
domain, xlviirdr.com
domain, yk-ssp.ad.youku.com
domain, ykad-data.youku.com
domain, ykad-gateway.youku.com
domain, youku-acs.m.taobao.com
domain, zeus.ad.xiaomi.com
domain, zhihu-web-analytics.zhihu.com
